version: '3.8'

services:
  db:
    image: postgres:15
    volumes:
      - project_x:/var/lib/postgresql/data
      - ./docker/image_builds/db/init-db:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: project_x
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: docker_p
    healthcheck:
      test: ["CMD", "/usr/local/bin/pg_isready -U postgres"]

  web:
    depends_on:
      - db
    build: .
    command: -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    container_name: project_x_web
    entrypoint: bash
    volumes:
      - ./:/project_x
    ports:
      - "8000:8000"
    stdin_open: true
    tty: true
volumes:
  project_x: